{
  "name": "script-runner",
  "version": "1.0.0",
  "description": "Run process in parallel",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "bin": {
    "runner": "./bin/cli.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "inquirer-search-list": "^1.2.6",
    "inquirer-select-directory": "^1.2.0",
    "ttab": "^0.7.0"
  }
}
